########HMV########

# contexto do app
server.servlet.context-path=/hmv

##Servidor Web
server.port=9090
###
##
##Database Settings
#
##################--------------------------LOCAL MYSQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost/hmvEclipse?useTimezone=true&serverTimezone=UTC&DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.platform=mysql
#spring.datasource.username=root
#spring.datasource.password=071283
#
##################--------------------------AMAZON
#spring.datasource.url=jdbc:mysql://fiap-hmv-db.cyj8jof4q4fi.sa-east-1.rds.amazonaws.com:3306/hmveclipse
#spring.datasource.username=admin
#spring.datasource.password=12345678
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#
###
#   Hibernate Settings
###
spring.main.allow-circular-references=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
#
###
#	Heroku
###
spring.datasource.url=${DATABASE_URL}
spring.jpa.hibernate.ddl-auto=update
spring.thymeleaf.cache=true